<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
      @font-face {
          font-family:'ito2' ;
          src: url('Cassandra Personal Use.ttf') format('opentype');
      }
        
        @font-face {
            font-family:'ito';
            src: url('Road_Rage.otf') format('truetype');
            font-style: normal;
            font-weight: normal;
            
        }
        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        h1{
            font-family:'ito',Impact;
            text-align: center;
        }
        h2{
            font-family: 'ito2';
            text-align: center;
            font-size: 3em;
        }

    </style>
</head>
<body>
    <h1 > ALGpro</h1>
    <h2>fontes externas</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae cumque tenetur quasi officia beatae iste in, repellat earum eum accusantium et voluptate vitae ea molestiae, sunt architecto tempora unde error!</p>
    
</body>
</html>