<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google font</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Whisper& display=swap');

       @import url('https://fonts.googleapis.com/css2? family=Kaushan+Script&family=Pacifico& family=Whisper&display=swap');

        body{
            font-family: 'Pacifico', cursiva;
            font-size: 16px;
        color: black;
        margin: auto;
        width: 600px;
        }

        h1{
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
   <main > <h1 style="text-align: center; color: brown;">ALGpro</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis possimus mollitia nobis ipsa eos harum dolorum quae. Maxime vitae inventore deleniti blanditiis minus voluptatibus ipsa. Voluptatum voluptatibus temporibus quis vitae.</p>
    </main>
</body>
</html>