<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo 1</title>
    <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            body{
                background-image:url('imagens/wallpaper001.jpg');
            }
        main{
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            min-width: 300px;
            padding-left: 100px;
        max-width: 1000px;
        height: 1000px;
            margin: auto;
         
            
        }
    div.quadrado{
        display: inline-block;
        border: 2px solid black;
        border-radius: 10px;
        width: 300px;
        height: 300px;
        background-color: lightgray;
    }
    div#q1{
        background-color: aqua;

    }
    div#q2{
        background-image: linear-gradient(to bottom, yellow, red);
    }
    div#q3{

        background-image: url('imagens/pattern001.png');
    }
    </style>
</head>
<body> <main>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
</main>
       
</body>
</html>