<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exemplo 2</title>
    <style>
        body{

            font-family: Arial, Helvetica, sans-serif;
            color: wheat;
            background-color: rgb(0, 0, 0);
           
        }
        
        a{
            color: rgb(42, 165, 118);
            text-decoration:none ;
            font-weight: bold;
        }
        a:visited{
            color: rgb(255, 255, 255);
           
        }
        a:hover{
            text-decoration: underline;
            color: aqua;
        }
        a:active{
            color: yellow;
        }
    </style>
</head>
<body>
    <main>
        <h1>Personalizando Links</h1>
        <ul>
            <li><a href="https://mbasic.facebook.com/messages/?ref_component=mbasic_home_header&ref_page=%2Fwap%2Fprofile_timeline.php&refid=17"target="_blank"rel="external">Facebook</a></li>
            <li ><a href="https://www.youtube.com/watch?v=GZGTvpUKWSU"target="_blank"rel="external"> yotube</a></li>
            <li><a href="https://mail.google.com/mail/u/0/#inbox/FMfcgzGpFWLHJqZTcBnLVmZRBcdqksvV"target="_blank"rel="external">Gmail</a></li>
        </main>
        </ul>
</body>
</html>