<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela 002</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
           width: 500px;
           position: relative;
        }
        caption{
            font-size: 1.5em;
            padding: 10px;
            font-weight: bold;
            background-color: darkgrey;
        }
        tbody>tr:nth-child(odd){
            background-color: darkgray;
        }
        td, th{
            border: 2px solid black;
            padding: 5px;

        }
        td.numero{
            text-align: right;
        }
        tr.cor{
            background-color: rgb(32, 31, 31);
            color: white;
        }
        thead > tr> th{
            position: sticky;
            top: -1px;
            background-color:rgb(32, 31, 31) ;
        }

    </style>
</head>
<body>
    <table>
        <caption> População das Unidades Federativas</caption>
        <thead>
            <tr class="cor">
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São paulo</td>
                <td class="numero">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="numero">21 168 791</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numero">14 873 064</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="numero">11 433 957</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="numero">11 377239</td>
            </tr>
            <tr>
                <td>Pernanbuco</td>
                <td class="numero">9 557 071</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="numero">9 132 078</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="numero">8 602 865</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="numero">7 164 788</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="numero">7 075 181</td>
            </tr>

        </tbody>

        <tfoot>
            <tr class="cor">
                <th scope="row"> Total</th>
                <td class="numero">  123 456 677</td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>