<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
         body{
           
            font-family: Arial, Helvetica, sans-serif;
         
        }
        h1{
            background-color: aquamarine;
            height: 300px;
            width: 300px;
         
            border-style: solid ;
            border-color: blue;
           border-radius: 10px;
            border-width: 10px;
          
          margin-bottom: 40px;
          margin-top: 40px;
          margin-left: 20px;
          margin-right: 20px;

         outline-style: double;
          outline-color: blueviolet;
          outline-width: 1em;
        }
        a{
            background-color: rgb(2, 4, 29);
            border-style:groove;
            border-width: 10px;
            border-radius: 5px;
            color: rgb(255, 255, 255);
            text-decoration: none;
            box-shadow: 2px 2px 2px rgba(255, 0, 0, 0.616);
            padding: 10px;
            
           
           
        }


       
    </style>
</head>
<body>
<h1>Exemplo de caixas Box-Level</h1>    

<p>parágrafos também são exemplos de Box-level mas <a href="#">Os links são exemplos de inline-level</a>  vamos ver como tudo isso funciona </p>
</body>
</html>