<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>organizando site</title>
    <style>
        body{
            background-color: rgb(130, 134, 138);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header{
            background-color: rgb(94, 167, 167);
          
            padding: 10px;
        }
        main{
            background-color: beige;
            margin:10px ;
            padding: 10px;
            border-radius: 10px;
        }
        footer{
            background-color: black;
            color: wheat;
            text-align: center;
            
            padding: 10px;
        }
        nav{
            background-color: rgb(97, 92, 92) ;
            padding: 3px;
        }
        nav>a{
            color: wheat;
            font-weight: bold;
            margin-right: 30px;
            text-decoration: none;
        }
        article{
            background-color: azure;
        }
        article>aside{
            background-color: rgb(128, 119, 119);
            padding: 2px;
            box-shadow: 2px 2px 2px black;
           
            color:rgb(10, 0, 0);
          
        }
        a:hover{
            background-color: chartreuse;
            color: black;
        }
    </style>
</head>
<body>
<header>
    
   <h1>ALGpro</h1>
   <nav>
       <a href="#">link</a>
       <a href="#">link</a>
       <a href="#">link</a>
       <a href="#">link</a>
        
</nav>
    
</header>    
    <main>
        <section>
            <p>TECNOLOGIA</p>
        </section>
        <article>
            <h2>Designers</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi, et, minus dolorum in illo accusantium beatae porro consequuntur, excepturi voluptatum id quisquam magni itaque? Placeat quae quas voluptates enim hic! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil ut cumque minus odit cupiditate! Obcaecati perferendis quos ex reprehenderit unde qui, saepe nulla modi adipisci eaque tempora ad necessitatibus fugiat!Lorem</p>
            <aside>Este site foi escrito por António lucas</aside>
        </article>
    </main>
    <footer>ALGpro.com</footer>
</body>
</html>